<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            border: 1px solid coral;
            position: static;

        }

        .relativa {
            position: relative;
            top:  30px;
            left: 350px;
         
        }
        .fija{
            position: fixed;
            top:50%;
            right:80%;
        }
        .padre{
            position: relative;
            width: 200px;
            height: 200px;
            left: 50%;
            background-color: chocolate;
            border: 1px solid;
            
        }
        .hijo{
            position: sticky;
            background-color: cornsilk;
            top:0px;
            left:20px;
            
        }
    </style>
</head>

<body>
   <div>1</div>
    <div class="relativa">2</div>
    <div class="fija">3</div>
    <div class="padre">
        este texto es una muestra de que es padre
        <div class="hijo">
            caja de texto
        </div>
    </div>
    

</body>

</html>