<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gradiente {
            width: 200px;
            height: 100px;
            background-image: linear-gradient(to top left, orange, yellow);
            margin-inline: auto;
            box-shadow: 2px 2px orangered;
            /*transform: scale(2, 2);*/
            /*transform: translatey(100px, 200px);
            transform:rotate(3.14 deg)*/
            /*transition: with 4s, height 2s;*/
            animation-name: animationOne;
            animation-duration: 5s;
            animation-iteration-count: 10;
        }
        @keyframes animationOne {
            from{background-color: green;}
            to {background-color: brown;}


            
        }
        div:hover{
            width: 400px;
            height: 200px;
        }
        p{
            text-shadow: 2px 2px orangered;
        }
    </style>
</head>

<body>
    <div class="gradiente">
        <p>hola mundo</p>
    </div>
</body>

</html>