.body{
    font-family: Arial;
    padding: 10px;
}
.header{
    padding: 30px;
    text-align: center;
    background: rgb(122, 89, 156);
}
.title{
    font-size: 50px;
}
.h2{
    color: rgb(122, 89, 156);
}
.h5{
    color:rgb(122, 165, 226)
}
.frame{
    width: 100%;
    background-color: white;
    padding: 5px;
    margin-top: 20px;
}
.images{
    background-color: #aaa;
    padding: 20px;
    margin-top: 10px;
}
*{
    box-sizing: border-box;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.leftcolumn{
    width: 75%;

}
.rightcolumn{
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}
.topnav{
    font-family: Arial;
    padding: 10px;
}
.footer{
    display: block;
    width: 100%;
    float: left;
    padding: 20px;
    text-align: center;
    background: #ddd;
}